<!DOCTYPE html>
<br lang="en">
<style>
    body{
        background-color: #001E6C;
    }
    h1
    {
        color: white;
        font-family: Garamond;
        font-weight: bold;
    }
    b{
        color: red;
        font-family: serif;

    }
    p{
    
        font-family: 'Times New Roman', Times, serif;
        color: green;
    }
    img{
        display: block;
        margin-top: 1rem;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
        
    }
    .contenedor{
        text-align: center;
    }
    .rojo{
        color: red;
        font-weight: bold;
    }
    .amarillo{
        color: yellow;
        font-weight: bold;
    }
    .tuviejo{
        color: white
    }
    .animal{
        color: #5584AC
    }
    
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peso en marte, jupiter y tierra</title>
</head>
<br>
   <div class="contenedor">
       <h1>Tu peso en otro planeta</h1>
       <p>En la tierra pesas distinto que en <span class="rojo">marte</span> o en <span class="amarillo">jupiter</span></p>
   </div>
    <script>
    var usuario = prompt("¿cual es tu peso? "); 
    var usuario = parseFloat(usuario).toFixed(2);
    var g_tierra = 9.8;
    var g_marte = 3.7;
    var g_jupiter = 24.8;
    var peso = usuario;
    var peso_final;
    peso_final = peso * 3.7 / g_tierra; 
    peso_final = parseFloat(peso_final).toFixed(2);
    document.write("<center><span class='tuviejo'>Tu peso final es: </span><span class='animal'>" + peso_final + " kg. </span></center>"    );   
    </script>
    <img src="https://images.vexels.com/media/users/3/152639/isolated/preview/506b575739e90613428cdb399175e2c8-dibujos-animados-de-astronauta-espacial.png" alt="pobre de mrd">
</body>
</html>
